#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Poly1
#    >  Poly2
#    >  Poly3
#    >  Poly4
#    >  Poly5
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.0176394860651739;
	DOUBLE:0.0:;
	"Focal length of the lens";

Poly1:poly1:	0;
	DOUBLE::;
	"1st polynomial distortion coefficient";

Poly2:poly2:	0;
	DOUBLE::;
	"2nd polynomial distortion coefficient";

Poly3:poly3:	0;
	DOUBLE::;
	"3rd polynomial distortion coefficient";

Poly4:poly4:	0;
	DOUBLE::;
	"4th polynomial distortion coefficient * 1000";

Poly5:poly5:	0;
	DOUBLE::;
	"5th polynomial distortion coefficient * 1000";

Sx:sx:	5.32613718105703e-06;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	5.32755573452089e-06;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	649.086526111385;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	488.563943958081;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	1280;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	1024;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Tue Oct 25 10:08:03 2016
#
